<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harahap.jadwal_mengajar_controller">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="224.0" prefWidth="132.0">
         <children>
            <Button fx:id="button_jadwal_mengajar" mnemonicParsing="false" onAction="#switch_to_jadwal_mengajar" prefHeight="25.0" prefWidth="132.0" text="JADWAL MENGAJAR" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="145.0" text="INPUT JADWAL" />
            <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="132.0" text="INPUT DATA" />
         </children>
      </VBox>
      <TableView fx:id="table_jadwal_mengajar" layoutX="160.0" layoutY="14.0" prefHeight="720.0" prefWidth="480.0">
        <columns>
          <TableColumn fx:id="col_id_jadwal" prefWidth="75.0" text="ID jadwal" />
            <TableColumn fx:id="col_id_pelatih" prefWidth="70.0" text="Pelatih" />
            <TableColumn fx:id="col_id_siswa" prefWidth="75.0" text="Siswa" />
          <TableColumn fx:id="col_tanggal_waktu_awal" prefWidth="93.0" text="Waktu Mulai" />
            <TableColumn fx:id="col_tanggal_waktu_akhir" prefWidth="89.6666259765625" text="Waktu Selesai" />
            <TableColumn fx:id="col_kehadiran" onEditStart="#edit_kehadiran" prefWidth="74.33331298828125" text="Kehadiran" />
        </columns>
      </TableView>
      <VBox layoutX="14.0" layoutY="260.0" prefHeight="206.0" prefWidth="132.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="10.0" prefWidth="132.0" text="LAPORAN GAJI" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="145.0" text="LAPORAN ABSENSI" />
         </children>
      </VBox>
   </children>
</AnchorPane>
