<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harahap.tim_siswa_crud_controller">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="900.0" layoutX="338.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Rectangle%202.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="300.0" layoutX="22.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Logo.png" />
         </image>
      </ImageView>
      <TableView fx:id="table_siswa" layoutX="16.0" layoutY="150.0" prefHeight="636.0" prefWidth="764.0">
         <columns>
            <TableColumn fx:id="col_id_tim" prefWidth="86.0" text="ID Tim" />
            <TableColumn fx:id="col_nama_tim" prefWidth="677.0" text="Nama Cabang" />
         </columns>
      </TableView>
      <TitledPane layoutX="829.0" layoutY="150.0" prefHeight="133.0" prefWidth="392.0">
         <content>
            <AnchorPane prefHeight="156.0" prefWidth="422.0">
               <children>
                  <TextField fx:id="textfield_nama_tim" layoutX="9.0" layoutY="31.0" prefHeight="25.0" prefWidth="175.0" />
                  <Label layoutX="9.0" layoutY="14.0" text="Nama Cabang" />
                  <Button fx:id="button_submit" layoutX="9.0" layoutY="65.0" mnemonicParsing="false" onAction="#submit" text="SUBMIT" />
                  <Button fx:id="button_reset" layoutX="67.0" layoutY="65.0" mnemonicParsing="false" onAction="#reset" text="RESET" />
                  <Button fx:id="button_hapus" layoutX="155.0" layoutY="65.0" mnemonicParsing="false" onAction="#delete" text="HAPUS" />
                  <Button fx:id="button_edit" layoutX="115.0" layoutY="65.0" mnemonicParsing="false" onAction="#edit" text="EDIT" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Button fx:id="button_jadwal_mengajar1" layoutX="355.0" layoutY="58.0" mnemonicParsing="false" onAction="#switch_to_jadwal_mengajar" prefHeight="35.0" prefWidth="126.0" style="-fx-background-radius: 100px;" text="JADWAL MENGAJAR" />
      <Button fx:id="button_laporan_gaji" layoutX="1111.0" layoutY="58.0" mnemonicParsing="false" onAction="#switch_to_laporan_gaji" prefHeight="35.0" prefWidth="97.0" style="-fx-background-radius: 100px;" text="LAPORAN GAJI" />
      <Button fx:id="button_crud_pelatih" layoutX="732.0" layoutY="58.0" mnemonicParsing="false" onAction="#switch_to_crud_pelatih" prefHeight="35.0" prefWidth="97.0" style="-fx-background-radius: 100px;" text="INPUT PELATIH" />
      <Button fx:id="button_crud_siswa" layoutX="497.0" layoutY="58.0" mnemonicParsing="false" onAction="#switch_to_crud_siswa" prefHeight="35.0" prefWidth="89.0" style="-fx-background-radius: 100px;" text="INPUT SISWA" />
      <Button fx:id="button_crud_tim_siswa" layoutX="602.0" layoutY="58.0" mnemonicParsing="false" onAction="#switch_to_crud_tim_siswa" prefHeight="35.0" prefWidth="113.0" style="-fx-background-radius: 100px;" text="INPUT CABANG" />
   </children>
</AnchorPane>
