<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harahap.pelatih_crud_controller">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="300.0" layoutX="22.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="900.0" layoutX="338.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Rectangle%202.png" />
         </image>
      </ImageView>
      <Button fx:id="button_crud_pelatih" layoutX="739.0" layoutY="58.0" mnemonicParsing="false" onAction="#switch_to_crud_pelatih" prefHeight="35.0" prefWidth="97.0" style="-fx-background-radius: 100px;" text="INPUT PELATIH" />
      <Button fx:id="button_crud_siswa" layoutX="504.0" layoutY="58.0" mnemonicParsing="false" onAction="#switch_to_crud_siswa" prefHeight="35.0" prefWidth="88.0" style="-fx-background-radius: 100px;" text="INPUT SISWA" />
      <Button fx:id="button_crud_tim_siswa" layoutX="609.0" layoutY="58.0" mnemonicParsing="false" onAction="#switch_to_crud_tim_siswa" prefHeight="35.0" prefWidth="113.0" style="-fx-background-radius: 100px;" text="INPUT CABANG" />
      <TableView fx:id="table_pelatih" layoutX="22.0" layoutY="153.0" prefHeight="627.0" prefWidth="949.0">
         <columns>
            <TableColumn fx:id="col_id_pelatih" prefWidth="79.0" text="ID Pelatih" />
            <TableColumn fx:id="col_nama_pelatih" prefWidth="447.0" text="Nama Pelatih" />
            <TableColumn fx:id="col_nama_grade_keahlian" prefWidth="171.0" text="Nama Grade Keahlian" />
            <TableColumn fx:id="col_tanggal_lahir" prefWidth="123.0" text="Tanggal Lahir" />
            <TableColumn fx:id="col_status_honor" prefWidth="128.0" text="Status Honor" />
         </columns>
      </TableView>
      <Button fx:id="button_jadwal_mengajar1" layoutX="355.0" layoutY="58.0" mnemonicParsing="false" onAction="#switch_to_jadwal_mengajar" prefHeight="35.0" prefWidth="126.0" style="-fx-background-radius: 100px;" text="JADWAL MENGAJAR" />
      <Button fx:id="button_laporan_gaji" layoutX="1111.0" layoutY="58.0" mnemonicParsing="false" onAction="#switch_to_laporan_gaji" prefHeight="35.0" prefWidth="97.0" style="-fx-background-radius: 100px;" text="LAPORAN GAJI" />
      <Accordion layoutX="862.0" layoutY="267.0" />
      <TitledPane layoutX="985.0" layoutY="153.0" prefHeight="425.0" prefWidth="198.0" text="Setting">
         <content>
            <AnchorPane prefHeight="227.0" prefWidth="312.0">
               <children>
                  <TextField fx:id="textfield_nama_pelatih" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="175.0" />
                  <Label layoutX="14.0" layoutY="14.0" text="Nama Pelatih" />
                  <Label layoutX="14.0" layoutY="56.0" text="Tanggal Lahir" />
                  <DatePicker fx:id="datepicker_tanggal_lahir" layoutX="14.0" layoutY="73.0" />
                  <ComboBox fx:id="combobox_nama_grade_keahlian" layoutX="14.0" layoutY="118.0" prefHeight="25.0" prefWidth="175.0" />
                  <Label layoutX="14.0" layoutY="98.0" text="Grade Keahlian" />
                  <Button fx:id="button_submit" layoutX="14.0" layoutY="182.0" mnemonicParsing="false" onAction="#submit" text="SUBMIT" />
                  <Button fx:id="button_reset" layoutX="72.0" layoutY="182.0" mnemonicParsing="false" onAction="#reset" text="RESET" />
                  <Button fx:id="button_hapus" layoutX="160.0" layoutY="182.0" mnemonicParsing="false" onAction="#delete" text="HAPUS" />
                  <Button fx:id="button_edit" layoutX="120.0" layoutY="182.0" mnemonicParsing="false" onAction="#edit" text="EDIT" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
