<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harahap.siswa_crud_controller">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="900.0" layoutX="338.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Rectangle%202.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="300.0" layoutX="22.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Logo.png" />
         </image>
      </ImageView>
      <TableView fx:id="table_siswa" layoutX="23.0" layoutY="155.0" prefHeight="625.0" prefWidth="946.0">
         <columns>
            <TableColumn fx:id="col_id_siswa" prefWidth="79.0" text="ID Siswa" />
            <TableColumn fx:id="col_nama_tim" prefWidth="255.0" text="Nama Cabang" />
            <TableColumn fx:id="col_nama_siswa" prefWidth="289.0" text="Nama Siswa" />
            <TableColumn fx:id="col_tanggal_lahir" minWidth="0.0" prefWidth="322.0" text="Tanggal Lahir" />
         </columns>
      </TableView>
      <TitledPane layoutX="992.0" layoutY="153.0" prefHeight="224.0" prefWidth="238.0">
         <content>
            <AnchorPane prefHeight="404.0" prefWidth="236.0">
               <children>
                  <TextField fx:id="textfield_nama_siswa" layoutX="14.0" layoutY="74.0" prefHeight="25.0" prefWidth="175.0" />
                  <Label layoutX="14.0" layoutY="57.0" text="Nama Siswa" />
                  <Label layoutX="14.0" layoutY="99.0" text="Tanggal Lahir" />
                  <DatePicker fx:id="datepicker_tanggal_lahir" layoutX="14.0" layoutY="116.0" />
                  <Button fx:id="button_submit" layoutX="14.0" layoutY="155.0" mnemonicParsing="false" onAction="#submit" text="SUBMIT" />
                  <Button fx:id="button_reset" layoutX="72.0" layoutY="155.0" mnemonicParsing="false" onAction="#reset" text="RESET" />
                  <Button fx:id="button_hapus" layoutX="160.0" layoutY="155.0" mnemonicParsing="false" onAction="#delete" text="HAPUS" />
                  <Button fx:id="button_edit" layoutX="120.0" layoutY="155.0" mnemonicParsing="false" onAction="#edit" text="EDIT" />
                  <Label layoutX="16.0" layoutY="15.0" text="Nama Cabang" />
                  <ComboBox fx:id="combobox_nama_tim" layoutX="16.0" layoutY="32.0" prefHeight="25.0" prefWidth="173.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Button fx:id="button_jadwal_mengajar1" layoutX="355.0" layoutY="58.0" mnemonicParsing="false" onAction="#switch_to_jadwal_mengajar" prefHeight="35.0" prefWidth="126.0" style="-fx-background-radius: 100px;" text="JADWAL MENGAJAR" />
      <Button fx:id="button_absensi" layoutX="497.0" layoutY="58.0" mnemonicParsing="false" onAction="#switch_to_crud_absensi" prefHeight="35.0" prefWidth="64.0" style="-fx-background-radius: 100px;" text="ABSENSI" />
      <Button fx:id="button_laporan_gaji" layoutX="1111.0" layoutY="58.0" mnemonicParsing="false" onAction="#switch_to_laporan_gaji" prefHeight="35.0" prefWidth="98.0" style="-fx-background-radius: 100px;" text="LAPORAN GAJI" />
      <Button fx:id="button_crud_pelatih" layoutX="815.0" layoutY="58.0" mnemonicParsing="false" onAction="#switch_to_crud_pelatih" prefHeight="35.0" prefWidth="98.0" style="-fx-background-radius: 100px;" text="INPUT PELATIH" />
      <Button fx:id="button_crud_siswa" layoutX="576.0" layoutY="58.0" mnemonicParsing="false" onAction="#switch_to_crud_siswa" prefHeight="35.0" prefWidth="98.0" style="-fx-background-radius: 100px;" text="INPUT SISWA" />
      <Button fx:id="button_crud_tim_siswa" layoutX="685.0" layoutY="58.0" mnemonicParsing="false" onAction="#switch_to_crud_tim_siswa" prefHeight="35.0" prefWidth="112.0" style="-fx-background-radius: 100px;" text="INPUT CABANG" />
   </children>
</AnchorPane>
