<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harahap.jadwal_mengajar_controller">
   <children>
      <VBox layoutX="14.0" layoutY="38.0" prefHeight="206.0" prefWidth="132.0">
         <children>
            <Button fx:id="button_jadwal_mengajar1" mnemonicParsing="false" onAction="#switch_to_jadwal_mengajar" prefHeight="25.0" prefWidth="268.0" text="JADWAL MENGAJAR" />
            <Button fx:id="button_laporan_gaji" mnemonicParsing="false" onAction="#switch_to_laporan_gaji" prefHeight="10.0" prefWidth="132.0" text="LAPORAN GAJI" />
         </children>
      </VBox>
      <VBox layoutX="14.0" layoutY="466.0" prefHeight="267.0" prefWidth="132.0">
         <children>
            <Button fx:id="button_crud_pelatih" mnemonicParsing="false" onAction="#switch_to_crud_pelatih" prefHeight="25.0" prefWidth="148.0" text="INPUT PELATIH" />
            <Button fx:id="button_crud_siswa" mnemonicParsing="false" onAction="#switch_to_crud_siswa" prefHeight="25.0" prefWidth="145.0" text="INPUT SISWA" />
            <Button fx:id="button_crud_tim_siswa" mnemonicParsing="false" onAction="#switch_to_crud_tim_siswa" prefHeight="25.0" prefWidth="140.0" text="NAMA CABANG" />
         </children>
      </VBox>
      <TableView fx:id="table_jadwal_mengajar" layoutX="157.0" layoutY="14.0" prefHeight="772.0" prefWidth="791.0">
        <columns>
          <TableColumn fx:id="col_id_jadwal" prefWidth="60.0" text="ID jadwal" />
            <TableColumn fx:id="col_nama_pelatih" prefWidth="48.0" text="Pelatih" />
            <TableColumn fx:id="col_nama_tim" prefWidth="83.0" text="Cabang" />
            <TableColumn fx:id="col_nama_kelas" prefWidth="108.0" text="Kelas" />
            <TableColumn fx:id="col_tanggal" prefWidth="103.0" text="Tanggal" />
          <TableColumn fx:id="col_waktu_mulai" prefWidth="92.0" text="Waktu Mulai" />
            <TableColumn fx:id="col_waktu_selesai" prefWidth="93.0" text="Waktu Selesai" />
            <TableColumn fx:id="col_kehadiran_pelatih" onEditStart="#editKehadiranPelatih" prefWidth="105.0" text="Kehadiran Pelatih" />
            <TableColumn fx:id="col_kehadiran_siswa" onEditStart="#editKehadiranSiswa" prefWidth="98.0" text="Kehadiran Siswa" />
        </columns>
      </TableView>
      <Accordion layoutX="950.0" layoutY="14.0">
        <panes>
            <TitledPane maxHeight="560.0" prefHeight="560.0" prefWidth="316.0" text="Input Jadwal">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="579.0" prefWidth="305.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="19.0" prefWidth="79.0" text="Nama Pelatih" />
                        <ComboBox fx:id="combobox_input_nama_pelatih" layoutX="14.0" layoutY="33.0" prefHeight="25.0" prefWidth="150.0" />
                        <Label layoutX="14.0" layoutY="64.0" prefHeight="17.0" prefWidth="71.0" text="Nama Siswa" />
                        <ComboBox fx:id="combobox_input_nama_tim" layoutX="14.0" layoutY="81.0" prefHeight="25.0" prefWidth="148.0" />
                        
                        <Button fx:id="button_input_submit" layoutX="14.0" layoutY="495.0" mnemonicParsing="false" onAction="#submitJadwalForm" text="SUBMIT" />
                        <Button fx:id="button_input_reset" layoutX="78.0" layoutY="495.0" mnemonicParsing="false" onAction="#resetJadwalForm" text="RESET" />
                        <Label layoutX="15.0" layoutY="155.0" text="Jam Masuk" />
                        <Label layoutX="96.0" layoutY="158.0" text="Menit Masuk" />
                        <Label layoutX="96.0" layoutY="197.0" text="Menit Selesai" />
                        <Label layoutX="15.0" layoutY="197.0" text="Jam Selesai" />
                        <DatePicker fx:id="datepicker_input_tanggal" layoutX="15.0" layoutY="130.0" prefHeight="25.0" prefWidth="148.0" />
                        <Label layoutX="14.0" layoutY="113.0" text="Tanggal" />
                        <HBox layoutX="15.0" layoutY="174.0" prefHeight="25.0" prefWidth="150.0">
                           <children>
                              <Spinner fx:id="spinner_start_hour" prefHeight="25.0" prefWidth="111.0" />
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="24.0" text=" : " />
                              <Spinner fx:id="spinner_start_minute" prefHeight="25.0" prefWidth="106.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="14.0" layoutY="213.0" prefHeight="25.0" prefWidth="150.0">
                           <children>
                              <Spinner fx:id="spinner_end_hour" prefHeight="25.0" prefWidth="99.0" />
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="14.0" text=" : " />
                              <Spinner fx:id="spinner_end_minute" prefHeight="25.0" prefWidth="92.0" />
                           </children>
                        </HBox>
                        <VBox layoutX="14.0" layoutY="247.0" prefHeight="153.0" prefWidth="281.0">
                           <children>
                              <Label text="Centang Jika Jadwal Konsisten Tiap hari" />
                              <Label prefHeight="17.0" prefWidth="246.0" text="Jangan Diisi jika jadwal Mudah Berubah" />
                              <RadioButton fx:id="input_senin" mnemonicParsing="false" onAction="#disableDatePickerRadio" text="Senin">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="hari" />
                                 </toggleGroup>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton fx:id="input_selasa" mnemonicParsing="false" onAction="#disableDatePickerRadio" text="Selasa" toggleGroup="$hari">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton fx:id="input_rabu" mnemonicParsing="false" onAction="#disableDatePickerRadio" text="Rabu" toggleGroup="$hari">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton fx:id="input_kamis" mnemonicParsing="false" onAction="#disableDatePickerRadio" text="Kamis" toggleGroup="$hari">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton fx:id="input_jumat" mnemonicParsing="false" onAction="#disableDatePickerRadio" text="Jumat" toggleGroup="$hari">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton fx:id="input_sabtu" mnemonicParsing="false" onAction="#disableDatePickerRadio" text="Sabtu" toggleGroup="$hari">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton fx:id="input_minggu" mnemonicParsing="false" onAction="#disableDatePickerRadio" text="Minggu" toggleGroup="$hari">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </RadioButton>
                              <Button fx:id="input_batal" mnemonicParsing="false" text="Batal">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <Button fx:id="button_input_edit" layoutX="135.0" layoutY="495.0" mnemonicParsing="false" onAction="#edit" text="EDIT" />
                        <Button fx:id="button_input_delete" layoutX="181.0" layoutY="495.0" mnemonicParsing="false" onAction="#delete" text="DELETE" />
                        <ComboBox fx:id="combobox_kelas" layoutX="167.0" layoutY="33.0" prefHeight="25.0" prefWidth="140.0" />
                        <Label layoutX="167.0" layoutY="15.0" text="Kelas" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" maxHeight="210.0" prefHeight="210.0" prefWidth="316.0" text="Setting">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="208.0" prefWidth="424.0">
                     <children>
                        <DatePicker fx:id="datepicker_sort_daftar_absensi_setting" layoutX="14.0" layoutY="31.0" onAction="#readJadwalByDate" onInputMethodTextChanged="#readJadwalByDate" onKeyPressed="#readJadwalByDate" onKeyReleased="#readJadwalByDate" onKeyTyped="#readJadwalByDate" prefHeight="25.0" prefWidth="110.0" />
                        <Label layoutX="14.0" layoutY="14.0" text="Tampilkan Jadwal di Tanggal:" />
                        <Button fx:id="button_tanggal_sekarang_setting" layoutX="14.0" layoutY="56.0" mnemonicParsing="false" onAction="#setTanggalSekarangSetting" prefHeight="25.0" prefWidth="111.0" text="Tanggal Sekarang" />
                        <Button fx:id="button_reset_setting" layoutX="14.0" layoutY="106.0" mnemonicParsing="false" onAction="#resetSetting" prefHeight="25.0" prefWidth="111.0" text="Reset" />
                        <Button fx:id="button_show_all" layoutX="14.0" layoutY="81.0" mnemonicParsing="false" onAction="#showAllDataSetting" prefHeight="25.0" prefWidth="111.0" text="Show All" />
                        <DatePicker fx:id="datepicker_dari_tanggal_setting" layoutX="204.0" layoutY="31.0" onAction="#readJadwalByDateRange" onInputMethodTextChanged="#readJadwalByDateRange" onKeyPressed="#readJadwalByDateRange" onKeyReleased="#readJadwalByDateRange" onKeyTyped="#readJadwalByDateRange" prefHeight="25.0" prefWidth="110.0" />
                        <Label layoutX="246.0" layoutY="14.0" text="Dari Tanggal" />
                        <DatePicker fx:id="datepicker_sampai_tanggal_setting" layoutX="204.0" layoutY="77.0" onAction="#readJadwalByDateRange" onInputMethodTextChanged="#readJadwalByDateRange" onKeyPressed="#readJadwalByDateRange" onKeyReleased="#readJadwalByDateRange" onKeyTyped="#readJadwalByDateRange" prefHeight="25.0" prefWidth="110.0" />
                        <Label layoutX="227.0" layoutY="60.0" text="Sampai Tanggal" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
